<?php

$web = '/public/index.php';

if (\in_array('phar', stream_get_wrappers()) && class_exists(\Phar::class, 0)) {
    \Phar::interceptFileFuncs();
    set_include_path('phar://'.__FILE__.\PATH_SEPARATOR.get_include_path());
    \Phar::webPhar(null, $web);

    include 'phar://'.__FILE__.'/'.\Extract_Phar::START;

    return;
}

if ((isset($_SERVER['REQUEST_URI'], $_SERVER['REQUEST_METHOD']) && ($_SERVER['REQUEST_METHOD'] == 'GET' || $_SERVER['REQUEST_METHOD'] == 'POST'))) {
    \Extract_Phar::go(true);
    $mimes = [
        'phps' => 2,
        'c' => 'text/plain',
        'cc' => 'text/plain',
        'cpp' => 'text/plain',
        'c++' => 'text/plain',
        'dtd' => 'text/plain',
        'h' => 'text/plain',
        'log' => 'text/plain',
        'rng' => 'text/plain',
        'txt' => 'text/plain',
        'xsd' => 'text/plain',
        'php' => 1,
        'inc' => 1,
        'avi' => 'video/avi',
        'bmp' => 'image/bmp',
        'css' => 'text/css',
        'gif' => 'image/gif',
        'htm' => 'text/html',
        'html' => 'text/html',
        'htmls' => 'text/html',
        'ico' => 'image/x-ico',
        'jpe' => 'image/jpeg',
        'jpg' => 'image/jpeg',
        'jpeg' => 'image/jpeg',
        'js' => 'application/x-javascript',
        'midi' => 'audio/midi',
        'mid' => 'audio/midi',
        'mod' => 'audio/mod',
        'mov' => 'movie/quicktime',
        'mp3' => 'audio/mp3',
        'mpg' => 'video/mpeg',
        'mpeg' => 'video/mpeg',
        'pdf' => 'application/pdf',
        'png' => 'image/png',
        'swf' => 'application/shockwave-flash',
        'tif' => 'image/tiff',
        'tiff' => 'image/tiff',
        'wav' => 'audio/wav',
        'xbm' => 'image/xbm',
        'xml' => 'text/xml',
    ];

    header('Cache-Control: no-cache, must-revalidate');
    header('Pragma: no-cache');

    $basename = basename(__FILE__);

    if (!strpos($_SERVER['REQUEST_URI'], $basename)) {
        chdir(\Extract_Phar::$temp);

        include $web;

        return;
    }
    $pt = substr($_SERVER['REQUEST_URI'], strpos($_SERVER['REQUEST_URI'], $basename) + \strlen($basename));

    if (!$pt || $pt == '/') {
        $pt = $web;
        header('HTTP/1.1 301 Moved Permanently');
        header('Location: '.$_SERVER['REQUEST_URI'].'/'.$pt);

        exit;
    }
    $a = realpath(\Extract_Phar::$temp.\DIRECTORY_SEPARATOR.$pt);

    if (!$a || \strlen(\dirname($a)) < \strlen(\Extract_Phar::$temp)) {
        header('HTTP/1.0 404 Not Found');
        echo "<html>\n <head>\n  <title>File Not Found<title>\n </head>\n <body>\n  <h1>404 - File Not Found</h1>\n </body>\n</html>";

        exit;
    }
    $b = pathinfo($a);

    if (!isset($b['extension'])) {
        header('Content-Type: text/plain');
        header('Content-Length: '.filesize($a));
        readfile($a);

        exit;
    }

    if (isset($mimes[$b['extension']])) {
        if ($mimes[$b['extension']] === 1) {
            include $a;

            exit;
        }

        if ($mimes[$b['extension']] === 2) {
            highlight_file($a);

            exit;
        }
        header('Content-Type: '.$mimes[$b['extension']]);
        header('Content-Length: '.filesize($a));
        readfile($a);

        exit;
    }
}

final class Extract_Phar {
    public const GZ = 0x10_00;
    public const BZ2 = 0x20_00;
    public const MASK = 0x30_00;
    public const START = '/public/console.php';
    public const LEN = 6_661;
    public static $temp;
    public static $origdir;

    public static function go($return = false): void {
        $fp = fopen(__FILE__, 'rb');
        fseek($fp, self::LEN);
        $L = unpack('V', $a = fread($fp, 4));
        $m = '';

        do {
            $read = 8_192;

            if ($L[1] - \strlen($m) < 8_192) {
                $read = $L[1] - \strlen($m);
            }
            $last = fread($fp, $read);
            $m .= $last;
        } while (\strlen($last) && \strlen($m) < $L[1]);

        if (\strlen($m) < $L[1]) {
            exit('ERROR: manifest length read was "'
            .\strlen($m).'" should be "'
            .$L[1].'"');
        }

        $info = self::_unpack($m);
        $f = $info['c'];

        if ($f & self::GZ) {
            if (!\function_exists('gzinflate')) {
                exit('Error: zlib extension is not enabled -'
                .' gzinflate() function needed for zlib-compressed .phars');
            }
        }

        if ($f & self::BZ2) {
            if (!\function_exists('bzdecompress')) {
                exit('Error: bzip2 extension is not enabled -'
                .' bzdecompress() function needed for bz2-compressed .phars');
            }
        }

        $temp = self::tmpdir();

        if (!$temp || !is_writable($temp)) {
            $sessionpath = session_save_path();

            if (str_contains($sessionpath, ';'))
                $sessionpath = substr($sessionpath, strpos($sessionpath, ';') + 1);

            if (!file_exists($sessionpath) || !is_dir($sessionpath)) {
                exit('Could not locate temporary directory to extract phar');
            }
            $temp = $sessionpath;
        }

        $temp .= '/pharextract/'.basename(__FILE__, '.phar');
        self::$temp = $temp;
        self::$origdir = getcwd();
        mkdir($temp, 0o777, true);
        $temp = realpath($temp);

        if (!file_exists($temp.\DIRECTORY_SEPARATOR.md5_file(__FILE__))) {
            self::_removeTmpFiles($temp, getcwd());
            mkdir($temp, 0o777, true);
            file_put_contents($temp.'/'.md5_file(__FILE__), '');

            foreach ($info['m'] as $path => $file) {
                $a = !file_exists(\dirname($temp.'/'.$path));
                mkdir(\dirname($temp.'/'.$path), 0o777, true);
                clearstatcache();

                if ($path[\strlen($path) - 1] == '/') {
                    mkdir($temp.'/'.$path, 0o777);
                } else {
                    file_put_contents($temp.'/'.$path, self::extractFile($path, $file, $fp));
                    chmod($temp.'/'.$path, 0o666);
                }
            }
        }

        chdir($temp);

        if (!$return) {
            include self::START;
        }
    }

    public static function tmpdir() {
        if (str_contains(\PHP_OS, 'WIN')) {
            if ($var = getenv('TMP') ?: getenv('TEMP')) {
                return $var;
            }

            if (is_dir('/temp') || mkdir('/temp')) {
                return realpath('/temp');
            }

            return false;
        }

        if ($var = getenv('TMPDIR')) {
            return $var;
        }

        return realpath('/tmp');
    }

    public static function _unpack($m) {
        $info = unpack('V', substr($m, 0, 4));
        $l = unpack('V', substr($m, 10, 4));
        $m = substr($m, 14 + $l[1]);
        $s = unpack('V', substr($m, 0, 4));
        $o = 0;
        $start = 4 + $s[1];
        $ret['c'] = 0;

        for ($i = 0; $i < $info[1]; $i++) {
            $len = unpack('V', substr($m, $start, 4));
            $start += 4;
            $savepath = substr($m, $start, $len[1]);
            $start += $len[1];
            $ret['m'][$savepath] = array_values(unpack('Va/Vb/Vc/Vd/Ve/Vf', substr($m, $start, 24)));
            $ret['m'][$savepath][3] = \sprintf('%u', $ret['m'][$savepath][3]
            & 0xFF_FF_FF_FF);
            $ret['m'][$savepath][7] = $o;
            $o += $ret['m'][$savepath][2];
            $start += 24 + $ret['m'][$savepath][5];
            $ret['c'] |= $ret['m'][$savepath][4] & self::MASK;
        }

        return $ret;
    }

    public static function extractFile($path, $entry, $fp) {
        $data = '';
        $c = $entry[2];

        while ($c) {
            if ($c < 8_192) {
                $data .= fread($fp, $c);
                $c = 0;
            } else {
                $c -= 8_192;
                $data .= fread($fp, 8_192);
            }
        }

        if ($entry[4] & self::GZ) {
            $data = gzinflate($data);
        } elseif ($entry[4] & self::BZ2) {
            $data = bzdecompress($data);
        }

        if (\strlen($data) != $entry[0]) {
            exit('Invalid internal .phar file (size error '.\strlen($data).' != '
            .$stat[7].')');
        }

        if ($entry[3] != \sprintf('%u', crc32($data) & 0xFF_FF_FF_FF)) {
            exit('Invalid internal .phar file (checksum error)');
        }

        return $data;
    }

    public static function _removeTmpFiles($temp, $origdir): void {
        chdir($temp);

        foreach (glob('*') as $f) {
            if (file_exists($f)) {
                is_dir($f) ? rmdir($f) : unlink($f);

                if (file_exists($f) && is_dir($f)) {
                    self::_removeTmpFiles($f, getcwd());
                }
            }
        }

        rmdir($temp);
        clearstatcache();
        chdir($origdir);
    }
}

\Extract_Phar::go();
__HALT_COMPILER(); ?>
ù  =           7   a:2:{s:4:"name";s:4:"core";s:7:"version";s:6:"v0.1.3";}&   components/error/firehub.Exception.phpÜ  ‘=gÜ  ,RûÍ∂         public/console.php!   ‘=g!   ∑,MŒ∂         public/index.php!   ‘=g!   ∑,MŒ∂      $   support/constants/firehub.Number.php{  ‘=g{  :“c∂      '   support/enums/data/firehub.Category.phpá   ‘=gá   ∆·ŒÒ∂      (   support/enums/data/firehub.Category.php~≠   ‘=g≠   5	∂t∂      +   support/enums/data/firehub.ResourceType.phpù	  ‘=gù	  +A',∂      #   support/enums/data/firehub.Type.php≠  ‘=g≠  }q≥∂      $   support/enums/data/firehub.Type.php~‘  ‘=g‘  òQ¶}∂         support/enums/firehub.Order.phpÔ   ‘=gÔ   T“^ ∂         support/enums/firehub.Sort.php  ‘=g  ”ı‰X∂      ,   support/enums/string/firehub.CaseFolding.phpñ   ‘=gñ   -S>Ù∂      -   support/enums/string/firehub.CaseFolding.php~Æ   ‘=gÆ   Râ≥∂      @   support/exceptions/arr/firehub.ArrSizeInconsistentException.php~;  ‘=g;  Sêü∂      ?   support/exceptions/arr/firehub.ChunkLengthTooSmallException.php"  ‘=g"  
ÍC\∂      @   support/exceptions/arr/firehub.FailedSortMultiArrayException.php/  ‘=g/  °?ø—∂      ;   support/exceptions/arr/firehub.FillOutOfRangeException.php~1  ‘=g1  w≤Á5∂      J   support/exceptions/arr/firehub.KeysAndValuesSameNumberOfElemsException.phpM  ‘=gM  "ÂD]∂      6   support/exceptions/arr/firehub.OutOfRangeException.php  ‘=g  îYyi∂      7   support/exceptions/arr/firehub.OutOfRangeException.php~  ‘=g  îYyi∂      <   support/exceptions/arr/firehub.SizeInconsistentException.php&  ‘=g&  ¬∏
r∂      =   support/exceptions/arr/firehub.WalkArgumentCountException.php?  ‘=g?  „Wa∂      >   support/exceptions/arr/firehub.WalkArgumentCountException.php~Q  ‘=gQ  «Ë"—∂      D   support/exceptions/autoload/firehub.AutoloadUnregisterException.php~T  ‘=gT  °Â¶\∂      >   support/exceptions/autoload/firehub.ClassNotFoundException.phpl  ‘=gl  ™4]˜∂      ?   support/exceptions/autoload/firehub.ClassNotFoundException.php~~  ‘=g~  My\∂      C   support/exceptions/autoload/firehub.RegisterAutoloaderException.phpR  ‘=gR  ˆ∞ô∂      E   support/exceptions/autoload/firehub.UnregisterAutoloaderException.phpV  ‘=gV  7ÃÉé∂      D   support/exceptions/data/firehub.ArrayToStringConversionException.php2  ‘=g2  œÑ„ﬁ∂      E   support/exceptions/data/firehub.ArrayToStringConversionException.php~D  ‘=gD  ¥¿No∂      <   support/exceptions/data/firehub.CannotSerializeException.php!  ‘=g!  ›
~∂      <   support/exceptions/data/firehub.FailedToSetTypeException.php*  ‘=g*  Ü“!ƒ∂      =   support/exceptions/data/firehub.GetResourceTypeException.php~   ‘=g    eI∂      =   support/exceptions/data/firehub.ObjectConversionException.php:  ‘=g:  FM˘_∂      >   support/exceptions/data/firehub.ObjectConversionException.php~L  ‘=gL  ~≤¢ñ∂      :   support/exceptions/data/firehub.SetAsResourceException.php(  ‘=g(  õrs∂      ;   support/exceptions/data/firehub.SetAsResourceException.php~   ‘=g    eI∂      >   support/exceptions/data/firehub.UnserializeFailedException.php%  ‘=g%  0É"∂      ?   support/exceptions/data/firehub.UnserializeFailedException.php~%  ‘=g%  0É"∂      C   support/exceptions/data/firehub.UnserializeFalseOrNullException.phpS  ‘=gS  >–§g∂      =   support/exceptions/data/firehub.ValueTypeUnknownException.php\  ‘=g\  r†¥∂      >   support/exceptions/data/firehub.ValueTypeUnknownException.php~\  ‘=g\  r†¥∂      +   support/exceptions/firehub.ArrException.php†   ‘=g†   õÙN§∂      0   support/exceptions/firehub.AutoloadException.php•   ‘=g•   sÄ∂      1   support/exceptions/firehub.AutoloadException.php~•   ‘=g•   sÄ∂      ,   support/exceptions/firehub.DataException.php°   ‘=g°   õbÎ]∂          support/lowlevel/firehub.Arr.phpó.  ‘=gó.  3ZvΩ∂      !   support/lowlevel/firehub.Data.php›	  ‘=g›	  A¥&∂      "   support/lowlevel/firehub.Data.php~›	  ‘=g›	  A¥&∂      #   support/lowlevel/firehub.DataIs.php§  ‘=g§  ,E‘∂      &   support/lowlevel/firehub.NumFloat.php~«  ‘=g«  ≠Ë∂      (   support/lowlevel/firehub.SplAutoload.phpÕ  ‘=gÕ  9I¶Ë∂      )   support/lowlevel/firehub.SplAutoload.php~Õ  ‘=gÕ  9I¶Ë∂      %   testing/phpmd/BooleanArgumentFlag.phpÿ  ‘=gÿ  ß+T›∂      &   testing/phpmd/BooleanArgumentFlag.php~µ  ‘=gµ  "rÆ@∂      '   testing/phpmd/ExcessiveClassLength.php~∏  ‘=g∏  øòù-∂         testing/phpmd/LongClass.php≠  ‘=g≠  QAß…∂         testing/phpmd/LongClass.php~≠  ‘=g≠  QAß…∂          testing/phpmd/TooManyMethods.php¡  ‘=g¡  dô∂      &   testing/phpmd/TooManyPublicMethods.phpŸ  ‘=gŸ  œ∂      '   testing/phpmd/TooManyPublicMethods.php~
  ‘=g
  Òluì∂      <?php declare(strict_types = 1); namespace FireHub\Core\Components\Error; use Exception as InternalException; class Exception extends InternalException { public function __construct () { parent::__construct(); } public function withMessage (string $message):self { $this->message = $message; return $this; } public function withCode (int $code):self { $this->code = $code; return $this; } }<?php declare(strict_types = 1); <?php declare(strict_types = 1); <?php declare(strict_types = 1); namespace FireHub\Core\Support\Constants\Number; use const INF as PHP_INF; use const NAN as PHP_NAN; use const PHP_FLOAT_DIG; use const PHP_FLOAT_EPSILON; use const PHP_FLOAT_MAX; use const PHP_FLOAT_MIN; use const PHP_INT_MAX; use const PHP_INT_MIN; use const PHP_INT_SIZE; const MIN = PHP_INT_MIN; const MAX = PHP_INT_MAX; const MIN_32_BIT = -2_147_483_648; const MAX_32_BIT = 2_147_483_648; const SIZE = PHP_INT_SIZE; const FLOAT_DIG = PHP_FLOAT_DIG; const FLOAT_EPSILON = PHP_FLOAT_EPSILON; const FLOAT_MIN = PHP_FLOAT_MIN; const FLOAT_MAX = PHP_FLOAT_MAX; const INF = PHP_INF; const NAN = PHP_NAN;<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\Data; enum Category { case SCALAR; case COMPOUND; case SPECIAL; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\Data; enum Category implements InitEnum { use ConcreteEnum; case SCALAR; case COMPOUND; case SPECIAL; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\Data; enum ResourceType:string { case UNKNOWN = 'Unknown'; case ADDRESS_INFO = 'AddressInfo'; case BZIP2 = 'bzip2'; case CUBRID_CONNECTION = 'cubrid connection'; case PERSISTENT_CUBRID_CONNECTION = 'persistent cubrid connection'; case CUBRID_REQUEST = 'cubrid request'; case CUBRID_LOB = 'cubrid lob'; case CUBRID_LOB2 = 'cubrid lob2'; case CURL = 'curl'; case CURL_MULTI = 'curl_multi'; case CURL_SHARE = 'curl_share'; case DBA = 'dba'; case DBA_PERSISTENT = 'dba persistent'; case DBASE = 'dbase'; case ENCHANT_BROKER = 'enchant_broker'; case ENCHANT_DICT = 'enchant_dict'; case FDF = 'fdf'; case FTP = 'ftp'; case GD = 'gd'; case GD_FONT = 'gd font'; case IMAP = 'imap'; case INTERBASE_BLOB = 'interbase blob'; case INTERBASE_LINK = 'interbase link'; case INTERBASE_LINK_PERSISTENT = 'interbase link persistent'; case INTERBASE_QUERY = 'interbase query'; case INTERBASE_RESULT = 'interbase result'; case INTERBASE_TRANSACTION = 'interbase transaction'; case LDAP_LINK = 'ldap link'; case LDAP_RESULT = 'ldap result'; case LDAP_RESULT_ENTRY = 'ldap result entry'; case MAILPARSE_MAIL_STRUCTURE = 'mailparse_mail_structure'; case MYSQL_LINK = 'mysql link'; case MYSQL_LINK_PERSISTENT = 'mysql link persistent'; case MYSQL_RESULT = 'mysql result'; case OCI8_COLLECTION = 'oci8 collection'; case OCI8_CONNECTION = 'oci8 connection'; case OCI8_LOB = 'oci8 lob'; case OCI8_STATEMENT = 'oci8 statement'; case ODBC_LINK = 'odbc link'; case ODBC_LINK_PERSISTENT = 'odbc link persistent'; case ODBC_RESULT = 'odbc result'; case BIRDSTEP_LINK = 'birdstep link'; case BIRDSTEP_RESULT = 'birdstep result'; case OPENSSL_KEY = 'OpenSSL key'; case OPENSSL_X_509 = 'OpenSSL X.509'; case PGSQL_LARGE_OBJECT = 'pgsql large object'; case PGSQL_LINK = 'pgsql link'; case PGSQL_LINK_PERSISTENT = 'pgsql link persistent'; case PGSQL_RESULT = 'pgsql result'; case PGSQL_STRING = 'pgsql string'; case PSPELL = 'pspell'; case PSPELL_CONFIG = 'pspell config'; case SHMOP = 'shmop'; case SOCKET = 'Socket'; case STREAM = 'stream'; case SSH2_SESSION = 'SSH2 Session'; case SSH2_LISTENER = 'SSH2 Listener'; case SSH2_SFTP = 'SSH2 SFTP'; case SSH2_PUBLICKEY_SUBSYSTEM = 'SSH2 Publickey Subsystem'; case SYSVMSG_QUEUE = 'sysvmsg queue'; case SYSVSEM = 'sysvsem'; case SYSVSHM = 'sysvshm'; case WDDX = 'wddx'; case XML = 'xml'; case ZLIB = 'zlib'; case ZLIB_DEFLATE = 'zlib.deflate'; case ZLIB_INFLATE = 'zlib.inflate'; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\Data; enum Type { case T_BOOL; case T_INT; case T_FLOAT; case T_STRING; case T_ARRAY; case T_OBJECT; case T_NULL; case T_RESOURCE; public function category ():Category { return match ($this) { self::T_BOOL, self::T_INT, self::T_FLOAT, self::T_STRING => Category::SCALAR, self::T_ARRAY, self::T_OBJECT => Category::COMPOUND, default => Category::SPECIAL }; } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\Data; use const T_ARRAY; use const T_STRING; enum Type { case T_BOOL; case T_INT; case T_FLOAT; case T_STRING; case T_ARRAY; case T_OBJECT; case T_NULL; case T_RESOURCE; public function category ():Category { return match ($this) { self::T_BOOL, self::T_INT, self::T_FLOAT, self::T_STRING => Category::SCALAR, self::T_ARRAY, self::T_OBJECT => Category::COMPOUND, default => Category::SPECIAL }; } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums; enum Order:string { case ASC = 'ASC'; case DESC = 'DESC'; public function reverse ():Order { return match ($this) { self::ASC => self::DESC, default => self::ASC }; } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums; enum Sort:int { case BY_REGULAR = 0; case BY_NUMERIC = 1; case BY_STRING = 2; case BY_LOCALE_STRING = 5; case BY_NATURAL = 6; case BY_STRING_FLAG_CASE = 10; case BY_NATURAL_FLAG_CASE = 14; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\String; enum CaseFolding:int { case LOWER = 0; case UPPER = 1; case TITLE = 2; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Enums\String; enum CaseFolding:int { use ConcreteBackedEnum; case LOWER = 0; case UPPER = 1; case TITLE = 2; }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Arr; use FireHub\Core\Support\LowLevel\Exceptions\ArrException; class ArrSizeInconsistentException extends ArrException { public function __construct () { $this->message = 'Array sizes are inconsistent.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class ChunkLengthTooSmallException extends ArrException { public function __construct () { $this->message = 'length is less than 1.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class FailedSortMultiArrayException extends ArrException { public function __construct () { $this->message = 'Failed to sort a multi-sort array.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Arr; use FireHub\Core\Support\LowLevel\Exceptions\ArrException; class FillOutOfRangeException extends ArrException { public function __construct () { $this->message = '$length is out of range.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class KeysAndValuesSameNumberOfElemsException extends ArrException { public function __construct () { $this->message = 'Keys and values must have the same number of elements.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class OutOfRangeException extends ArrException { public function __construct () { $this->message = 'Array is out of range.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class OutOfRangeException extends ArrException { public function __construct () { $this->message = 'Array is out of range.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class SizeInconsistentException extends ArrException { public function __construct () { $this->message = 'Array sizes are inconsistent.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Arr; use FireHub\Core\Support\Exceptions\ArrException; class WalkArgumentCountException extends ArrException { public function __construct () { $this->message = '$callback function requires more than two parameters.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Arr; use FireHub\Core\Support\LowLevel\Exceptions\ArrException; class WalkArgumentCountException extends ArrException { public function __construct () { $this->message = '$callback function requires more than two parameters.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Autoload; use FireHub\Core\Support\Exceptions\AutoloadException; class AutoloadUnregisterException extends AutoloadException { public function __construct () { $this->message = 'Failed to unregister a callback function as an autoloader.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Autoload; use FireHub\Core\Support\Exceptions\AutoloadException; class ClassNotFoundException extends AutoloadException { public function __construct (string $class) { $this->message = "Class {$class} is not found and there are no other autoloaders registered."; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Autoload; use FireHub\Core\Support\LowLevel\Exceptions\AutoloadException; class ClassNotFoundException extends AutoloadException { public function __construct (string $class) { $this->message = "Class {$class} is not found and there are no other autoloaders registered."; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Autoload; use FireHub\Core\Support\Exceptions\AutoloadException; class RegisterAutoloaderException extends AutoloadException { public function __construct () { $this->message = 'Failed to register a callback function as an autoloader.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Autoload; use FireHub\Core\Support\Exceptions\AutoloadException; class UnregisterAutoloaderException extends AutoloadException { public function __construct () { $this->message = 'Failed to unregister a callback function as an autoloader.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class ArrayToStringConversionException extends DataException { public function __construct () { $this->message = 'Cannot convert array to string.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Data; use FireHub\Core\Support\LowLevel\Exceptions\DataException; class ArrayToStringConversionException extends DataException { public function __construct () { $this->message = 'Cannot convert array to string.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class CannotSerializeException extends DataException { public function __construct () { $this->message = 'Cannot serialize data.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class FailedToSetTypeException extends DataException { public function __construct () { $this->message = 'Failed to set a type for value.'; parent::__construct(); } }<?php
<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class ObjectConversionException extends DataException { public function __construct () { $this->message = 'Cannot convert object to string, int or float.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel\Exceptions\Data; use FireHub\Core\Support\LowLevel\Exceptions\DataException; class ObjectConversionException extends DataException { public function __construct () { $this->message = 'Cannot convert object to string, int or float.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class SetAsResourceException extends DataException { public function __construct () { $this->message = 'Type cannot be set to resource.'; parent::__construct(); } }<?php
<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class UnserializeFailedException extends DataException { public function __construct () { $this->message = 'Cannot unserialize data.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class UnserializeFailedException extends DataException { public function __construct () { $this->message = 'Cannot unserialize data.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class UnserializeFalseOrNullException extends DataException { public function __construct () { $this->message = 'Cannot unserialize because data is already false or data is NULL.'; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class ValueTypeUnknownException extends DataException { public function __construct (string $internal_type) { $this->message = "Type of value is unknown. (internal type: {$internal_type})"; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions\Data; use FireHub\Core\Support\Exceptions\DataException; class ValueTypeUnknownException extends DataException { public function __construct (string $internal_type) { $this->message = "Type of value is unknown. (internal type: {$internal_type})"; parent::__construct(); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions; use FireHub\Core\Components\Error\Exception; class ArrException extends Exception {}<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions; use FireHub\Core\Components\Error\Exception; class AutoloadException extends Exception {}<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions; use FireHub\Core\Components\Error\Exception; class AutoloadException extends Exception {}<?php declare(strict_types = 1); namespace FireHub\Core\Support\Exceptions; use FireHub\Core\Components\Error\Exception; class DataException extends Exception {}<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use FireHub\Core\Support\Enums\ { Order, Sort, String\CaseFolding }; use FireHub\Core\Support\Exceptions\Arr\ { ChunkLengthTooSmallException, FailedSortMultiArrayException, KeysAndValuesSameNumberOfElemsException, OutOfRangeException, SizeInconsistentException, WalkArgumentCountException }; use ArgumentCountError, ValueError; use const FireHub\Core\Support\Constants\Number\MAX_32_BIT; use const ARRAY_FILTER_USE_BOTH; use const ARRAY_FILTER_USE_KEY; use const CASE_LOWER; use const CASE_UPPER; use const SORT_REGULAR; use function array_all; use function array_any; use function array_change_key_case; use function array_chunk; use function array_column; use function array_combine; use function array_count_values; use function array_diff; use function array_diff_assoc; use function array_diff_key; use function array_diff_uassoc; use function array_diff_ukey; use function array_fill; use function array_fill_keys; use function array_filter; use function array_find; use function array_find_key; use function array_flip; use function array_intersect; use function array_intersect_assoc; use function array_intersect_key; use function array_intersect_uassoc; use function array_intersect_ukey; use function array_is_list; use function array_key_exists; use function array_key_first; use function array_key_last; use function array_keys; use function array_map; use function array_merge; use function array_merge_recursive; use function array_multisort; use function array_pad; use function array_pop; use function array_product; use function array_push; use function array_rand; use function array_reduce; use function array_replace; use function array_replace_recursive; use function array_reverse; use function array_search; use function array_shift; use function array_slice; use function array_splice; use function array_sum; use function array_udiff; use function array_udiff_assoc; use function array_udiff_uassoc; use function array_uintersect; use function array_uintersect_assoc; use function array_uintersect_uassoc; use function array_unique; use function array_unshift; use function array_values; use function array_walk; use function array_walk_recursive; use function arsort; use function asort; use function rsort; use function in_array; use function krsort; use function ksort; use function range; use function shuffle; use function sort; use function uasort; use function uksort; use function usort; final class Arr { public static function all (array $array, callable $callback):bool { return array_all($array, $callback); } public static function any (array $array, callable $callback):bool { return array_any($array, $callback); } public static function keyExist (int|string $key, array $array):bool { return array_key_exists($key, $array); } public static function inArray (mixed $value, array $array):bool { return in_array($value, $array, true); } public static function isList (array $array):bool { return array_is_list($array); } public static function multiSort (array $array):true { try { return array_multisort(...$array) ?: throw new FailedSortMultiArrayException; } catch (ValueError) { throw new SizeInconsistentException; } } public static function walk (array &$array, callable $callback):true { try { return array_walk($array, $callback); } catch (ArgumentCountError) { throw new WalkArgumentCountException; } } public static function walkRecursive (array &$array, callable $callback):true { try { return array_walk_recursive($array, $callback); } catch (ArgumentCountError) { throw new WalkArgumentCountException; } } public static function countValues (array $array):array { return array_count_values($array); } public static function fill (mixed $value, int $start_index, int $length):array { return !($length < 0) && !($length >= MAX_32_BIT) ? array_fill($start_index, $length, $value) : throw new OutOfRangeException()->withMessage("Array is out of range with length: {$length}."); } public static function fillKeys (array $keys, mixed $value):array { return array_fill_keys($keys, $value); } public static function foldKeys (array $array, CaseFolding $case = CaseFolding::LOWER):array { return array_change_key_case($array, $case === CaseFolding::UPPER ? CASE_UPPER : CASE_LOWER); } public static function chunk (array $array, int $length, bool $preserve_keys = false):array { return !($length < 1) ? array_chunk($array, $length, $preserve_keys) : throw new ChunkLengthTooSmallException; } public static function column (array $array, int|string $key, null|int|string $index = null):array { return array_column($array, $key, $index); } public static function combine (array $keys, array $values):array { try { return array_combine($keys, $values); } catch (ValueError) { throw new KeysAndValuesSameNumberOfElemsException; } } public static function difference (array $array, array ...$excludes):array { return array_diff($array, ...$excludes); } public static function differenceFunc (array $array, array $excludes, callable $callback):array { return array_udiff($array, $excludes, $callback); } public static function differenceKey (array $array, array ...$excludes):array { return array_diff_key($array, ...$excludes); } public static function differenceKeyFunc (array $array, array $excludes, callable $callback):array { return array_diff_ukey($array, $excludes, $callback); } public static function differenceAssoc (array $array, array ...$excludes):array { return array_diff_assoc($array, ...$excludes); } public static function differenceAssocFuncValue (array $array, array $excludes, callable $callback):array { return array_udiff_assoc($array, $excludes, $callback); } public static function differenceAssocFuncKey (array $array, array $excludes, callable $callback):array { return array_diff_uassoc($array, $excludes, $callback); } public static function differenceAssocFuncKeyValue (array $array, array $excludes, callable $callback_value, callable $callback_key):array { return array_udiff_uassoc($array, $excludes, $callback_value, $callback_key); } public static function intersect (array $array, array ...$arrays):array { return array_intersect($array, ...$arrays); } public static function intersectFunc (array $array, array $excludes, callable $callback):array { return array_uintersect($array, $excludes, $callback); } public static function intersectKey (array $array, array ...$arrays):array { return array_intersect_key($array, ...$arrays); } public static function intersectKeyFunc (array $array, array $excludes, callable $callback):array { return array_intersect_ukey($array, $excludes, $callback); } public static function intersectAssoc (array $array, array ...$arrays):array { return array_intersect_assoc($array, ...$arrays); } public static function intersectAssocFuncValue (array $array, array $excludes, callable $callback):array { return array_uintersect_assoc($array, $excludes, $callback); } public static function intersectAssocFuncKey (array $array, array $excludes, callable $callback):array { return array_intersect_uassoc($array, $excludes, $callback); } public static function intersectAssocFuncKeyValue (array $array, array $excludes, callable $callback_value, callable $callback_key):array { return array_uintersect_uassoc($array, $excludes, $callback_value, $callback_key); } public static function filter (array $array, ?callable $callback = null, bool $pass_value = false, bool $pass_key = false):array { if (DataIs::null($callback)) return array_filter($array); return array_filter($array, $callback, match (true) { $pass_value && $pass_key => ARRAY_FILTER_USE_BOTH, $pass_key => ARRAY_FILTER_USE_KEY, default => 0 }); } public static function flip (array $array):array { return array_flip($array); } public static function keys (array $array, mixed $filter = null):array { return $filter ? array_keys($array, $filter, true) : array_keys($array); } public static function values (array $array):array { return array_values($array); } public static function map (array $array, callable $callback):array { return array_map($callback, $array); } public static function merge (array ...$arrays):array { return array_merge(...$arrays); } public static function mergeRecursive (array ...$arrays):array { return array_merge_recursive(...$arrays); } public static function pad (array $array, int $length, mixed $value):array { return array_pad($array, $length, $value); } public static function replace (array $array, array ...$replacements):array { return array_replace($array, ...$replacements); } public static function replaceRecursive (array $array, array ...$replacements):array { return array_replace_recursive($array, ...$replacements); } public static function reverse (array $array, bool $preserve_keys = false):array { return array_reverse($array, $preserve_keys); } public static function slice (array $array, int $offset, ?int $length = null, bool $preserve_keys = false):array { return array_slice($array, $offset, $length, $preserve_keys); } public static function splice (array &$array, int $offset, ?int $length = null, mixed $replacement = []):array { return array_splice($array, $offset, $length, $replacement); } public static function unique (array $array):array { return array_unique($array, SORT_REGULAR); } public static function range (int|float|string $start, int|float|string $end, int|float $step = 1):array { try { return range($start, $end, $step); } catch (ValueError $error) { throw new OutOfRangeException()->withMessage($error->getMessage()); } } public static function random (array $array, int $number = 1):int|string|array { try { return array_rand($array, $number); } catch (ValueError $error) { throw new OutOfRangeException()->withMessage($error->getMessage()); } } public static function reduce (array $array, callable $callback, mixed $initial = null):mixed { return array_reduce($array, $callback, $initial); } public static function pop (array &$array):mixed { return array_pop($array); } public static function push (array &$array, mixed ...$values):int { return array_push($array, ...$values); } public static function shift (array &$array):mixed { return array_shift($array); } public static function unshift (array &$array, mixed ...$values):int { return array_unshift($array, ...$values); } public static function firstKey (array $array):null|int|string { return array_key_first($array); } public static function lastKey (array $array):null|int|string { return array_key_last($array); } public static function product (array $array):int|float { return array_product($array); } public static function sum (array $array):int|float { return array_sum($array); } public static function search (mixed $value, array $array):int|string|false { return array_search($value, $array, true); } public static function find (array $array, callable $callback):mixed { return array_find($array, $callback); } public static function findKey (array $array, callable $callback):mixed { return array_find_key($array, $callback); } public static function shuffle (array &$array):true { return shuffle($array); } public static function sort (array &$array, Order $order = Order::ASC, Sort $flag = Sort::BY_REGULAR, bool $preserve_keys = false):true { return $order === Order::ASC ? ($preserve_keys ? asort($array, $flag->value) : sort($array, $flag->value)) : ($preserve_keys ? arsort($array, $flag->value) : rsort($array, $flag->value)); } public static function sortByKeys (array &$array, Order $order = Order::ASC, Sort $flag = Sort::BY_REGULAR):true { return $order === Order::ASC ? ksort($array, $flag->value) : krsort($array, $flag->value); } public static function sortBy (array &$array, callable $callback, bool $preserve_keys = false):true { return $preserve_keys ? uasort($array, $callback) : usort($array, $callback); } public static function sortKeysBy (array &$array, callable $callback):true { return uksort($array, $callback); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use FireHub\Core\Support\Enums\Data\ { ResourceType, Type }; use FireHub\Core\Support\Exceptions\Data\ { ArrayToStringConversionException, CannotSerializeException, FailedToSetTypeException, ObjectConversionException, SetAsResourceException, UnserializeFailedException, UnserializeFalseOrNullException, ValueTypeUnknownException }; use Exception, Stringable; use function get_resource_type; use function gettype; use function serialize; use function settype; use function unserialize; final class Data { public static function getType (mixed $value):Type { return match ($internal_type = gettype($value)) { 'boolean' => Type::T_BOOL, 'integer' => Type::T_INT, 'double' => Type::T_FLOAT, 'string' => Type::T_STRING, 'array' => Type::T_ARRAY, 'object' => Type::T_OBJECT, 'NULL' => Type::T_NULL, 'resource', 'resource (closed)' => Type::T_RESOURCE, default => throw new ValueTypeUnknownException($internal_type) }; } public static function setType (mixed $value, Type $type):mixed { switch (true) { case self::getType($value) === Type::T_ARRAY && $type === Type::T_STRING: throw new ArrayToStringConversionException; case self::getType($value) === Type::T_OBJECT && !$value instanceof Stringable && ( $type === Type::T_STRING || $type === Type::T_INT || $type === Type::T_FLOAT ): throw new ObjectConversionException; case $type === Type::T_RESOURCE: throw new SetAsResourceException; default: settype($value, match ($type) { Type::T_BOOL => 'boolean', Type::T_INT => 'integer', Type::T_FLOAT => 'double', Type::T_ARRAY => 'array', Type::T_OBJECT => 'object', Type::T_NULL => 'NULL', default => 'string' }) ?: throw new FailedToSetTypeException; return $value; } } public static function getResourceType (mixed $resource):ResourceType { return ResourceType::from(get_resource_type($resource)); } public static function serialize (string|int|float|bool|array|object|null $value):string { try { return serialize($value); } catch (Exception) { throw new CannotSerializeException() ->withMessage("Anonymous classes, functions, and resources can't be serialized."); } } public static function unserialize (string $data, bool|array $allowed_classes = false, int $max_depth = 4096):mixed { return match ($data) { 'b:0;', 'N;' => throw new UnserializeFalseOrNullException, default => ($unserialized_data = unserialize( $data, ['allowed_classes' => $allowed_classes, 'max_depth' => $max_depth]) ) ? $unserialized_data : throw new UnserializeFailedException }; } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use FireHub\Core\Support\Enums\Data\ { ResourceType, Type }; use FireHub\Core\Support\Exceptions\Data\ { ArrayToStringConversionException, CannotSerializeException, FailedToSetTypeException, ObjectConversionException, SetAsResourceException, UnserializeFailedException, UnserializeFalseOrNullException, ValueTypeUnknownException }; use Exception, Stringable; use function get_resource_type; use function gettype; use function serialize; use function settype; use function unserialize; final class Data { public static function getType (mixed $value):Type { return match ($internal_type = gettype($value)) { 'boolean' => Type::T_BOOL, 'integer' => Type::T_INT, 'double' => Type::T_FLOAT, 'string' => Type::T_STRING, 'array' => Type::T_ARRAY, 'object' => Type::T_OBJECT, 'NULL' => Type::T_NULL, 'resource', 'resource (closed)' => Type::T_RESOURCE, default => throw new ValueTypeUnknownException($internal_type) }; } public static function setType (mixed $value, Type $type):mixed { switch (true) { case self::getType($value) === Type::T_ARRAY && $type === Type::T_STRING: throw new ArrayToStringConversionException; case self::getType($value) === Type::T_OBJECT && !$value instanceof Stringable && ( $type === Type::T_STRING || $type === Type::T_INT || $type === Type::T_FLOAT ): throw new ObjectConversionException; case $type === Type::T_RESOURCE: throw new SetAsResourceException; default: settype($value, match ($type) { Type::T_BOOL => 'boolean', Type::T_INT => 'integer', Type::T_FLOAT => 'double', Type::T_ARRAY => 'array', Type::T_OBJECT => 'object', Type::T_NULL => 'NULL', default => 'string' }) ?: throw new FailedToSetTypeException; return $value; } } public static function getResourceType (mixed $resource):ResourceType { return ResourceType::from(get_resource_type($resource)); } public static function serialize (string|int|float|bool|array|object|null $value):string { try { return serialize($value); } catch (Exception) { throw new CannotSerializeException() ->withMessage("Anonymous classes, functions, and resources can't be serialized."); } } public static function unserialize (string $data, bool|array $allowed_classes = false, int $max_depth = 4096):mixed { return match ($data) { 'b:0;', 'N;' => throw new UnserializeFalseOrNullException, default => ($unserialized_data = unserialize( $data, ['allowed_classes' => $allowed_classes, 'max_depth' => $max_depth]) ) ? $unserialized_data : throw new UnserializeFailedException }; } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use Countable; use function is_array; use function is_bool; use function is_callable; use function is_countable; use function is_float; use function is_int; use function is_iterable; use function is_numeric; use function is_object; use function is_resource; use function is_scalar; use function is_string; final class DataIs { public static function array (mixed $value):bool { return is_array($value); } public static function bool (mixed $value):bool { return is_bool($value); } public static function callable (mixed $value):bool { return is_callable($value); } public static function countable (mixed $value):bool { return is_countable($value); } public static function float (mixed $value):bool { return is_float($value); } public static function int (mixed $value):bool { return is_int($value); } public static function iterable (mixed $value):bool { return is_iterable($value); } public static function null (mixed $value):bool { return null === $value; } public static function numeric (mixed $value):bool { return is_numeric($value); } public static function object (mixed $value):bool { return is_object($value); } public static function resource (mixed $value):bool { return is_resource($value); } public static function scalar (mixed $value):bool { return is_scalar($value); } public static function string (mixed $value):bool { return is_string($value); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use function acos; use function acosh; use function asin; use function asinh; use function atan; use function atan2; use function atanh; use function cos; use function cosh; use function fdiv; use function fmod; use function is_finite; use function is_infinite; use function is_nan; use function sin; use function sinh; use function tan; use function tanh; final class NumFloat { }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use FireHub\Core\Support\Exceptions\Autoload\ { ClassNotFoundException, RegisterAutoloaderException, UnregisterAutoloaderException }; use LogicException; use function spl_autoload; use function spl_autoload_extensions; use function spl_autoload_register; use function spl_autoload_unregister; final class SplAutoload { public static function default (string $class, ?string $file_extensions = null):void { try { spl_autoload($class, $file_extensions); } catch (LogicException) { throw new ClassNotFoundException($class); } } public static function extensions (?string $file_extensions = null):string { return spl_autoload_extensions($file_extensions); } public static function register (?callable $callback = null, bool $prepend = false):true { return spl_autoload_register($callback, true, $prepend) ?: throw new RegisterAutoloaderException; } public static function unregister (callable $callback):true { return spl_autoload_unregister($callback) ?: throw new UnregisterAutoloaderException; } public static function functions ():array { return spl_autoload_functions(); } public static function load (string $class):void { spl_autoload_call($class); } }<?php declare(strict_types = 1); namespace FireHub\Core\Support\LowLevel; use FireHub\Core\Support\Exceptions\Autoload\ { ClassNotFoundException, RegisterAutoloaderException, UnregisterAutoloaderException }; use LogicException; use function spl_autoload; use function spl_autoload_extensions; use function spl_autoload_register; use function spl_autoload_unregister; final class SplAutoload { public static function default (string $class, ?string $file_extensions = null):void { try { spl_autoload($class, $file_extensions); } catch (LogicException) { throw new ClassNotFoundException($class); } } public static function extensions (?string $file_extensions = null):string { return spl_autoload_extensions($file_extensions); } public static function register (?callable $callback = null, bool $prepend = false):true { return spl_autoload_register($callback, true, $prepend) ?: throw new RegisterAutoloaderException; } public static function unregister (callable $callback):true { return spl_autoload_unregister($callback) ?: throw new UnregisterAutoloaderException; } public static function functions ():array { return spl_autoload_functions(); } public static function load (string $class):void { spl_autoload_call($class); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\CleanCode\BooleanArgumentFlag as ParentBooleanArgumentFlag; use Override; use function in_array; final class BooleanArgumentFlag extends ParentBooleanArgumentFlag { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\CleanCode\BooleanArgumentFlag as ParentBooleanArgumentFlag; final class BooleanArgumentFlag extends ParentBooleanArgumentFlag { #[\Override] public function apply (AbstractNode $node):void { if (\in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\LongClass as ParentLongClass; use Override; use function in_array; final class ExcessiveClassLength extends ParentLongClass { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\LongClass as ParentLongClass; use Override; use function in_array; final class LongClass extends ParentLongClass { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\LongClass as ParentLongClass; use Override; use function in_array; final class LongClass extends ParentLongClass { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\TooManyMethods as ParentTooManyMethods; use Override; use function in_array; final class TooManyMethods extends ParentTooManyMethods { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\TooManyPublicMethods as ParentTooManyPublicMethods; use Override; use function in_array; final class TooManyPublicMethods extends ParentTooManyPublicMethods { #[Override] public function apply (AbstractNode $node):void { if (in_array( $node->getNamespaceName(), explode(',', $this->getStringProperty('exclude_namespaces')), true )) return; parent::apply($node); } }<?php declare(strict_types = 1); namespace src\testing\phpmd; use PHPMD\AbstractNode; use PHPMD\Rule\Design\TooManyPublicMethods as ParentTooManyPublicMethods; use Override; use function in_array; final class TooManyPublicMethods extends ParentTooManyPublicMethods { }A®g–πM
˚F‹®~A!U≥åØH˙øv‚û≤◊˘g8ÓJ_(;◊À*Úb9≥ßÒÕ§ÏNÊàM‹
no±B/Úyxırq5(?Kˆ£piÂ±(eqì´Í÷z
T"ﬁ∑ L„ë§¶"∆7≥à†/
‡ ^R]
¯8Ÿ
¡yªÒ7*úúS#°.Â≈ûƒ∞;Útu˜·˜,%%≥EÄ“Ô®WîÕ:Gaçq‘“‚F£“ä3okgâï((™ÑŸE»– £I¿ÅQ;&L‡)o!¶åQ∆ç.Ω“Ô/lq›ü]È€ë")’hú„¯[7bYû®
æL†%¸„√ÇıÌ∂cŸ¶ˆñg±yÍ'ªlhpß˘yÙ¬naK2/81•√<ËÙ[(ï)ù"}HûÔdµàW¡;úfë%w$⁄πO(U0BíïWõäõß}ÿû!ﬂAƒû—(WˆÓà7RπKi‘û√»£Êo’ˇ¡ﬁ˛	É9°9|"KÒûñ◊wÜy⁄∫ä:Ûw§ﬂ¬⁄7.ïª3r£˛sGz¯ÎÃIEΩ(°ﬁ•	zu<—ît¶íBX˜÷Îìvı>§JØ/˜´À£
w3“‘jÔv@FqÇå
v∏ëÇ)Ï:∫[OX”xbˆ≥∫¬W#˚LèSÛw¿&∞QjÑ∫ÀëeÚËão≥
81Yv◊∞Ø      GBMB