<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="api"
name="FireHub Core API"
start-page="api.md">
<toc-element topic="api.md"/>
    <toc-element toc-title="\Core">
        <toc-element toc-title="classes">
            <toc-element topic="FireHub.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="\Core\Initializers">
        <toc-element toc-title="classes">
            <toc-element topic="Autoload.md"/>
            <toc-element topic="Callback.md"/>
            <toc-element topic="Loaders.md"/>
            <toc-element topic="Kernel.md"/>
        </toc-element>
        <toc-element toc-title="enums">
            <toc-element topic="Kernel.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="\Core\Kernel">
        <toc-element toc-title="classes">
            <toc-element topic="Kernel.md"/>
            <toc-element topic="Kernel.md"/>
            <toc-element topic="Kernel.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="\Core\Support">
        <toc-element toc-title="classes">
            <toc-element topic="Char.md"/>
            <toc-element topic="Arr.md"/>
            <toc-element topic="CharMB.md"/>
            <toc-element topic="CharSB.md"/>
            <toc-element topic="Cls.md"/>
            <toc-element topic="ClsObj.md"/>
            <toc-element topic="Constant.md"/>
            <toc-element topic="Data.md"/>
            <toc-element topic="DataIs.md"/>
            <toc-element topic="DateAndTime.md"/>
            <toc-element topic="DateAndTimeZone.md"/>
            <toc-element topic="Declared.md"/>
            <toc-element topic="File.md"/>
            <toc-element topic="FileSystem.md"/>
            <toc-element topic="Folder.md"/>
            <toc-element topic="Func.md"/>
            <toc-element topic="Iterables.md"/>
            <toc-element topic="Iterator.md"/>
            <toc-element topic="Num.md"/>
            <toc-element topic="NumFloat.md"/>
            <toc-element topic="NumInt.md"/>
            <toc-element topic="Obj.md"/>
            <toc-element topic="RegexMB.md"/>
            <toc-element topic="RegexSB.md"/>
            <toc-element topic="SplAutoload.md"/>
            <toc-element topic="StrEncode.md"/>
            <toc-element topic="StrMB.md"/>
            <toc-element topic="StrSB.md"/>
            <toc-element topic="StrSafe.md"/>
            <toc-element topic="Path.md"/>
            <toc-element topic="Str.md"/>
        </toc-element>
        <toc-element toc-title="interfaces">
            <toc-element topic="Countable.md"/>
            <toc-element topic="Characters.md"/>
            <toc-element topic="Collectable.md"/>
            <toc-element topic="Strings.md"/>
            <toc-element topic="Iterables.md"/>
            <toc-element topic="IterablesAggregate.md"/>
            <toc-element topic="Traversable.md"/>
            <toc-element topic="Stringable.md"/>
        </toc-element>
        <toc-element toc-title="enums">
            <toc-element topic="Category.md"/>
            <toc-element topic="Type.md"/>
            <toc-element topic="Zone.md"/>
            <toc-element topic="Permission.md"/>
            <toc-element topic="LogBase.md"/>
            <toc-element topic="Round.md"/>
            <toc-element topic="Order.md"/>
            <toc-element topic="Side.md"/>
            <toc-element topic="Sort.md"/>
            <toc-element topic="CaseFolding.md"/>
            <toc-element topic="Encoding.md"/>
        </toc-element>
        <toc-element toc-title="constants">
            <toc-element topic="INF.md"/>
            <toc-element topic="NAN.md"/>
            <toc-element topic="PI.md"/>
            <toc-element topic="FLOAT_DIG.md"/>
            <toc-element topic="FLOAT_EPSILON.md"/>
            <toc-element topic="FLOAT_MAX.md"/>
            <toc-element topic="FLOAT_MIN.md"/>
            <toc-element topic="INF.md"/>
            <toc-element topic="MAX.md"/>
            <toc-element topic="MIN.md"/>
            <toc-element topic="NAN.md"/>
            <toc-element topic="SIZE.md"/>
            <toc-element topic="BINARY.md"/>
            <toc-element topic="BINDIR.md"/>
            <toc-element topic="CONFIG_FILE.md"/>
            <toc-element topic="DATADIR.md"/>
            <toc-element topic="DEFAULT_INCLUDE.md"/>
            <toc-element topic="DS.md"/>
            <toc-element topic="EXTENSION_DIR.md"/>
            <toc-element topic="FILE_SCAN.md"/>
            <toc-element topic="LIBDIR.md"/>
            <toc-element topic="LOCALSTATEDIR.md"/>
            <toc-element topic="MAX_LENGTH.md"/>
            <toc-element topic="PEAR_EXTENSION_DIR.md"/>
            <toc-element topic="PEAR_INSTALL_DIR.md"/>
            <toc-element topic="PREFIX.md"/>
            <toc-element topic="SEPARATOR.md"/>
            <toc-element topic="SYSCONFDIR.md"/>
        </toc-element>
        <toc-element toc-title="functions">
            <toc-element topic="is32bit.md"/>
            <toc-element topic="is64bit.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
